# SourceGeneratorDemo

./: .editorconfig  Demo.slnx  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
AttributeTemplate/: README.md
AttributeTemplate/Examples/: ArrayParameter.cs  AttributeTemplateGenerator.cs  CultureNames.cs  Examples.csproj  MultipleTemplates.cs  NestedType.cs  NotifyPropertyChanged.cs  ParameterizedTemplate.cs
AttributeTemplate/Generators/: AttributeTemplateGenerator.cs
AttributeTemplate/Generators/AttributeTemplates/: AttributeTemplateException.cs  Intrinsic.cs  IntrinsicError.cs  SymbolIdentifier.cs  Variant.cs
AttributeTemplate/Generators/AttributeTemplates/Application/: ApplicationProvider.cs  GenerationInfo.cs  Generator.cs  ParameterMap.cs
AttributeTemplate/Generators/AttributeTemplates/Targets/: MemberHierarchy.cs  MemberItem.cs  TargetProvider.cs  TemplateTarget.cs
AttributeTemplate/Generators/AttributeTemplates/Templates/: ExpressionWalker.cs  LocalSymbolContext.cs  MemberTemplate.cs  ParameterList.cs  TemplateProvider.cs
AttributeTemplate/UnitTests/: AttributeTemplateGenerator.cs
ConstantInterpolation/: README.md
ConstantInterpolation/Examples/: Program.cs
ConstantInterpolation/UnitTests/: ConstantInterpolationGenerator.cs
DependencyProperty/: README.md
DependencyProperty/Examples/: DependencyPropertyExample.cs  Examples.csproj  NotifyPropertyChangedExample.cs
DependencyProperty/Generators/: DependencyPropertyGenerator.cs  NotifyPropertyChangedGenerator.cs
DependencyProperty/UnitTests/: DependencyPropertyGenerator.cs  NotifyPropertyChangedGenerator.cs
Examples/: AttributeTemplateGenerator.cs  AttributeTemplateGenerator1.cs  Examples.csproj  Program.cs
Generators/: AttributeTemplateGenerator.cs  ConstantInterpolationGenerator.cs  DependencyPropertyGenerator.cs  NamingPolicyGenerator.cs  PolyFill.cs
Generators/AttributeTemplates/: AttributeTemplateException.cs  Initialization.cs  Intrinsic.cs  ParameterMap.cs  SymbolIdentifier.cs  Variant.cs
Generators/AttributeTemplates/Application/: ApplicationProvider.cs  ExpressionEvaluationContext.cs  ExpressionEvaluator.cs  GenerationInfo.cs  Generator.cs  MemberFormatter.cs  ParameterMap.cs  TemplateHierarchy.cs
Generators/AttributeTemplates/Targets/: ArgumentList.cs  Member.cs  MemberHierarchy.cs  MemberItem.cs  TargetProvider.cs  TemplateTarget.cs
Generators/AttributeTemplates/Templates/: ExpressionWalker.cs  IExpressionEvaluationContext.cs  Interpolation.cs  InterpolationContent.cs  IntrinsicMethod.cs  LocalSymbolContext.cs  MemberExpression.cs  MemberTemplate.cs  ParameterList.cs  Template.cs  TemplateDefinition.cs  TemplateInfo.cs  TemplateProvider.cs
Generators/NamingPolicyConverter/: Converter.cs  WordEnumerable.cs
NamingPolicy/: README.md
NamingPolicy/Examples/: NamingPolicyGenerator.cs  Program.cs
NamingPolicy/Generators/: NamingPolicyGenerator.cs
NamingPolicy/Generators/NamingPolicyConverter/: Converter.cs  NamingPolicy.cs  WordEnumerable.cs
Net8.0/: README.md
Net8.0/Examples/: ConstantInterpolationGeneratorExample.cs
Net8.0/Generators/: Generators.csproj
Net8Examples/: ConstantInterpolationGeneratorExample.cs  Net8Examples.csproj
Net8Generators/: ConstantInterpolationGenerator.cs  README.md
RecordEquality/: README.md
RecordEquality/Examples/: Data.cs  Pair.cs  Person.cs  Product.cs  Program.cs
RecordEquality/Generators/: RecordEqualityGenerator.cs
RecordEquality/UnitTests/: Tests.cs
Starter/: README.md
Starter/Examples/: Examples.csproj
Starter/Generators/: Generator.cs  Generators.csproj
Starter/UnitTests/: Tests.cs
Template/Examples/: Examples.csproj
UnitTests/: AttributeTemplateGenerator.cs  DependencyPropertyGenerator.cs  Helpers.cs  NamingPolicyConverterTests.cs  NamingPolicyGenerator.cs  UnitTests.csproj
VersionInfo/: README.md
VersionInfo/Examples/: Examples.csproj  Program.cs
VersionInfo/Generators/: VersionInfoAnalyzer.cs
