<Solution>
  <Folder Name="/.props/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/Common/">
    <File Path="Common/PolyFill.cs" />
  </Folder>
  <Folder Name="/VersionInfo/">
    <File Path="VersionInfo/README.md" />
    <Project Path="VersionInfo/Examples/Examples.csproj" />
    <Project Path="VersionInfo/Generators/Generators.csproj" />
  </Folder>
  <Folder Name="/DependencyProperty/">
    <Project Path="DependencyProperty/Examples/Examples.csproj" />
    <Project Path="DependencyProperty/Generators/Generators.csproj" />
    <Project Path="DependencyProperty/UnitTests/UnitTests.csproj" />
  </Folder>
  <Folder Name="/ConstantInterpolation/">
    <Project Path="ConstantInterpolation/Examples/Examples.csproj" />
    <Project Path="ConstantInterpolation/Generators/Generators.csproj" />
    <Project Path="ConstantInterpolation/UnitTests/UnitTests.csproj" />
  </Folder>
  <Folder Name="/NamingPolicy/">
    <Project Path="NamingPolicy/Examples/Examples.csproj" />
    <Project Path="NamingPolicy/Generators/Generators.csproj" />
    <Project Path="NamingPolicy/UnitTests/UnitTests.csproj" />
  </Folder>
  <Folder Name="/AttributeTemplate/">
    <Project Path="AttributeTemplate/Examples/Examples.csproj" />
    <Project Path="AttributeTemplate/Generators/Generators.csproj" />
    <Project Path="AttributeTemplate/UnitTests/UnitTests.csproj" />
  </Folder>
  <Folder Name="/Net8.0/">
    <File Path="Net8.0/README.md" />
    <Project Path="Net8.0/Examples/Examples.csproj" />
    <Project Path="Net8.0/Generators/Generators.csproj" />
  </Folder>
  <Folder Name="/Starter/">
    <File Path="Starter/README.md" />
    <Project Path="Starter/Examples/Examples.csproj" />
    <Project Path="Starter/Generators/Generators.csproj" />
    <Project Path="Starter/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
